# Kafka configuration
BOOTSTRAP_SERVERS=b-3.externaliotmsk.9c9ad1.c2.kafka.ap-south-1.amazonaws.com:9096, b-1.externaliotmsk.9c9ad1.c2.kafka.ap-south-1.amazonaws.com:9096,b-2.externaliotmsk.9c9ad1.c2.kafka.ap-south-1.amazonaws.com:9096
SASL_USERNAME=external-iot-msk
SASL_PASSWORD=Ps90kka&01!^
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=SCRAM-SHA-512
TOPIC_ZEPTO=thingsup_v2_webhook
TOPIC_DATOMS=datoms_v2_webhook
GROUP_ID=kafka-test
